spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usermanage?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.output.ansi.enabled=ALWAYS
api.security.token=${JWT_SECRET:mySecret}
server.port=8081
